<!DOCTYPE html>
<html lang="us">
    <head>
        <meta charset="utf-8">


        <script src="´../jquery.min.js"></script>
    </head>
        <body>
                <h2>HOW TO PLAY RING OF FIRE</h2>
        <div class="req"
        < >You will need...</>
        <p>* A pack of cards</p>
        <p>* A medium sized cup</p>
        <p>* Something to drink </p>
                </div>

                    <div class="steps"<p>Step 1: </p></div>
                        <p> Put the mug in the middle and form a ring of cards around ( just as it shows on the image below).
                            Before that you´ll obviously need to shuffle the cards.
                            Keep in mind that the ring is suppose to stay whole as long as possible.
                            The clumsy on who managaes to break the ring will take a shot as a punishment and after that
                            fix the cards so it builds a whole ring again.
                            This will continue till it will be impossible to make a ring anymore. </p>

            <img src="../images/ring.png">

                </div>

                <div class="steps"<p>Step 2: </p></div>
                    <p>The group decides who goes first to pick up the card and the app is provided with rules that will help you
                        follow the game much easier. Remember that in this version of the game it doesn´t matter which color
                        or which symbol the card have. For example Hearst two would be the same as Spades two.

                    </p>


            <script>


            </script>

            <style>
                div.req{
                border: 2px solid black;
                text-align: center;
                border-radius: 10px;

                }
                div.steps{
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                padding-top: 20px;

                }

                p{
                text-align: center;
                }

                div.container{
                width: 100%;
                }

                h2{
                 text-align: center;
                }

                img{
                 min-height: 150px;
                 max-width: 100%;
                 margin-left: auto;
                 margin-right: auto;
                 text-align: center;
                 display: table-cell;
                 vertical-align: middle
                }

            </style>
        </body>
</html>