<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:layout_centerHorizontal="true"
    tools:context="com.example.nick.letsgetdrunk12.NeverTheGame">



    <Button
        android:id="@+id/neverButton"
        android:layout_width="140dp"
        android:layout_height="88dp"
        android:text="@string/NextButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        />

    <TextView
        android:id="@+id/neverText"
        android:text="@string/NextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textSize="35dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/IveNeverNever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text=""
        android:textSize="30dp"
        android:textStyle="bold"
        />

</RelativeLayout>
