<!DOCTYPE html>
<html lang="us">
<head>
    <meta charset="utf-8">


    <script src="´../jquery.min.js"></script>
</head>
<body>
<h2>HOW TO PLAY I`VE NEVER</h2>
<div class="req">
<p >You will need...</p>
<p>* A coulpe of friends</p>
<p>* hands to drink something with</p>
<p>* Something to drink </p>
</div>
<div class="steps"<p> Step 1 : </p></div>
<img src="../images/step1.png">
<p>Before you play, you need to add some lines. Press on the plus-button and a dialog screen will appear.
    Therefore just write the line without the "I´ve never" part.</p>


<div class="steps"<p> Step 2 : </p></div>
<img src="../images/step2.JPG">
    <p>After you wrote your line, just click on "Add" button att you line will be added.
        Make as amny lines as you want.
        When your feeling done, just press "PLAY THE GAME". </p>


<div class="steps"<p> basic Rules: </p></div>

<p> One of the players holds the phone and starts to say
    "I´ve never... and adds the sentence that comes on the phonescreen.
    The person who have done it takes one zip from it´s drink.
    As a optinal rule. If it happens that only one person drinks to one of the sentences then
    he/she will need to tell a story about it."  </p>

</div>




<script>


</script>

<style>
                div.req{
                border: 2px solid black;
                text-align: center;
                border-radius: 10px;

                }
                div.steps{
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                padding-top: 20px;

                }

                p{
                text-align: center;
                }

                div.container{
                width: 100%;
                }

                h2{
                 text-align: center;
                }

                img{
                 min-height: 150px;
                 max-width: 40%;
                 text-align: center;
                 margin-left: auto;
                 margin-right: auto;
                 display: table-cell;
                 vertical-align: middle
                }

            </style>
</body>
</html>